"""
다이나믹 프로그래밍 - 바닥 공사
n * 2인 바닥을 1*2, 2*1, 2*2 덮개로 채운다고 하면 경우의 수가 몇개가 되는가 (1 <= 1000)

3

5
"""

n = int(input())

dp = [0] * 1001

dp[1] = 1 # 1 * 2 짜리 한개
dp[2] = 3 # 2 * 2 짜리 한개 // 2 * 1 짜리 2개 // 1 * 2짜리 2개 = 3개

for i in range(3, n+1):
    dp[i] = dp[i-1] + (dp[i-2]*2)
    # 2 *2을 채우면 1*2 짜리 하나 밖에 못채움(1개) + 1*2 짜리를 채우면 2*1 2*1 위 아래로 채우거나 2*2 를 채우는 방법 2가지 있음(2개)

print(dp[n])